<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/config" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="970e8ab6-fd1f-4d6f-80d3-37838934758e" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="378497705">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1064" value="1" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="php" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="2004" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="2004" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/api/controller/Signin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="441">
              <caret line="72" column="69" lean-forward="true" selection-start-line="72" selection-start-column="69" selection-end-line="72" selection-end-column="69" />
              <folding>
                <element signature="e#226#259#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/common/model/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="614">
              <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/api/validate/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="25" column="35" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/api/controller/Apibase.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
              <folding>
                <element signature="e#59#73#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/api/controller/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1134">
              <caret line="65" column="1" selection-start-line="65" selection-start-column="1" selection-end-line="65" selection-end-column="1" />
              <folding>
                <element signature="e#6#186#0#PHP" expanded="true" />
                <element signature="e#218#253#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.table-striped</find>
      <find>Workerman\Worker</find>
      <find>Worker</find>
      <find>worker_class</find>
      <find>exists</find>
      <find>set</find>
      <find>redis</find>
      <find>type</find>
      <find>4b03a270bf9000ec8011ebce783df8244318e374</find>
      <find>更新</find>
      <find>$CacheResult</find>
    </findStrings>
    <replaceStrings>
      <replace>$CacheUser</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\phpStudy\WWW\lesongya</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/app/http/Workers.php" />
        <option value="$PROJECT_DIR$/vendor/topthink/think-worker/src/Server.php" />
        <option value="$PROJECT_DIR$/vendor/topthink/think-worker/src/command/Server.php" />
        <option value="$PROJECT_DIR$/vendor/topthink/think-worker/src/command/GatewayWorker.php" />
        <option value="$PROJECT_DIR$/application/app/http/Worker.php" />
        <option value="$PROJECT_DIR$/application/api/controller/test.php" />
        <option value="$PROJECT_DIR$/application/api/controller/Worker.php" />
        <option value="$PROJECT_DIR$/application/api/http/Worker.php" />
        <option value="$PROJECT_DIR$/config/worker_server.php" />
        <option value="$PROJECT_DIR$/application/admin/controller/User.php" />
        <option value="$PROJECT_DIR$/application/admin/model/User.php" />
        <option value="$PROJECT_DIR$/application/admin/controller/Property.php" />
        <option value="$PROJECT_DIR$/application/admin/view/property/postal.html" />
        <option value="$PROJECT_DIR$/application/admin/view/property/set.html" />
        <option value="$PROJECT_DIR$/application/admin/view/property/index.html" />
        <option value="$PROJECT_DIR$/route/manage.php" />
        <option value="$PROJECT_DIR$/application/admin/view/common/left-nav.html" />
        <option value="$PROJECT_DIR$/application/admin/view/common/footer.html" />
        <option value="$PROJECT_DIR$/application/admin/view/rider/payment.html" />
        <option value="$PROJECT_DIR$/application/admin/view/rider/set.html" />
        <option value="$PROJECT_DIR$/application/admin/view/rider/coupon.html" />
        <option value="$PROJECT_DIR$/application/admin/view/common/footer-copyright.html" />
        <option value="$PROJECT_DIR$/application/admin/view/rider/index.html" />
        <option value="$PROJECT_DIR$/application/api/controller/Reglogin.php" />
        <option value="$PROJECT_DIR$/application/common/model/Redir.php" />
        <option value="$PROJECT_DIR$/thinkphp/library/think/Validate.php" />
        <option value="$PROJECT_DIR$/application/common/model/Gps.php" />
        <option value="$PROJECT_DIR$/application/common/model/PropertyGps.php" />
        <option value="$PROJECT_DIR$/application/api/validate/Gps.php" />
        <option value="$PROJECT_DIR$/application/api/controller/ks.php" />
        <option value="$PROJECT_DIR$/application/common/model/Sms.php" />
        <option value="$PROJECT_DIR$/application/common/model/Alisms.php" />
        <option value="$PROJECT_DIR$/application/api/controller/Sms.php" />
        <option value="$PROJECT_DIR$/config/sys_config.php" />
        <option value="$PROJECT_DIR$/application/api/http/middleware/Hello.php" />
        <option value="$PROJECT_DIR$/application/http/Hello.php" />
        <option value="$PROJECT_DIR$/application/api/controller/Index.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/application/common/model/UserInfo.php" />
        <option value="$PROJECT_DIR$/application/common.php" />
        <option value="$PROJECT_DIR$/application/common/model/Order.php" />
        <option value="$PROJECT_DIR$/application/common/model/Wallet.php" />
        <option value="$PROJECT_DIR$/application/api/controller/SignBase.php" />
        <option value="$PROJECT_DIR$/config/cache.php" />
        <option value="$PROJECT_DIR$/config/session.php" />
        <option value="$PROJECT_DIR$/application/common/model/User.php" />
        <option value="$PROJECT_DIR$/route/api.php" />
        <option value="$PROJECT_DIR$/application/api/validate/User.php" />
        <option value="$PROJECT_DIR$/application/api/controller/User.php" />
        <option value="$PROJECT_DIR$/application/api/controller/Signin.php" />
        <option value="$PROJECT_DIR$/application/api/controller/Apibase.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/jjonline/aliyun-dysms-php-sdk" />
      <path value="$PROJECT_DIR$/vendor/workerman/workerman" />
      <path value="$PROJECT_DIR$/vendor/thinkphp/lang" />
      <path value="$PROJECT_DIR$/vendor/thinkphp/tpl" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-worker" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/thinkphp/library" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-migration" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-installer" />
      <path value="$PROJECT_DIR$/vendor/workerman/gateway-worker" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-captcha" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-mongo" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-helper" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-image" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="2" />
    <option name="width" value="1934" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lesongya" type="b2602c69:ProjectViewProjectNode" />
              <item name="lesongya" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lesongya" type="b2602c69:ProjectViewProjectNode" />
              <item name="lesongya" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lesongya" type="b2602c69:ProjectViewProjectNode" />
              <item name="lesongya" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lesongya" type="b2602c69:ProjectViewProjectNode" />
              <item name="lesongya" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../dev.www.shixi.com" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\phpStudy\WWW\lesongya\application\http\middleware" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="970e8ab6-fd1f-4d6f-80d3-37838934758e" name="Default" comment="" />
      <created>1542774297981</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542774297981</updated>
      <workItem from="1542774299501" duration="4201000" />
      <workItem from="1542848573885" duration="1851000" />
      <workItem from="1542936593846" duration="11235000" />
      <workItem from="1543193729355" duration="3182000" />
      <workItem from="1543228991409" duration="97000" />
      <workItem from="1543280740907" duration="8346000" />
      <workItem from="1543368342903" duration="9021000" />
      <workItem from="1543459860356" duration="18447000" />
      <workItem from="1543541361537" duration="13578000" />
      <workItem from="1543802367396" duration="4614000" />
      <workItem from="1543885302042" duration="15416000" />
      <workItem from="1543925880470" duration="4584000" />
      <workItem from="1543930976451" duration="369000" />
      <workItem from="1543973356701" duration="15620000" />
      <workItem from="1544058139153" duration="9421000" />
      <workItem from="1544144147465" duration="599000" />
      <workItem from="1544404446102" duration="22212000" />
      <workItem from="1544447754257" duration="2658000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="145451000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="1" width="1548" height="839" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15100671" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/Validate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="662">
          <caret line="141" column="35" selection-start-line="141" selection-start-column="35" selection-end-line="141" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/jjonline/aliyun-dysms-php-sdk/lib/Core/DefaultAcsClient.php" />
    <entry file="file://$PROJECT_DIR$/vendor/thinkphp/library/think/facade/Session.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core_d.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="297" column="9" selection-start-line="297" selection-start-column="9" selection-end-line="297" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="54" column="14" selection-start-line="54" selection-start-column="14" selection-end-line="54" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="537" column="12" selection-start-line="537" selection-start-column="12" selection-end-line="537" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/http/middleware/Hello.php" />
    <entry file="file://$PROJECT_DIR$/application/http/middleware/Hello.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" column="37" lean-forward="true" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/Cache.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="118" column="23" selection-start-line="118" selection-start-column="23" selection-end-line="118" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/controller/Index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="24" column="8" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="15" column="26" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/thinkphp/library/think/model/concern/RelationShip.php" />
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="801" column="56" lean-forward="true" selection-start-line="801" selection-start-column="56" selection-end-line="801" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/common/model/UserInfo.php" />
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/facade/Session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/thinkphp/library/think/Session.php" />
    <entry file="file://$PROJECT_DIR$/config/sys_config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="8" column="8" lean-forward="true" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/common/model/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="28" column="20" selection-start-line="28" selection-start-column="20" selection-end-line="28" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/thinkphp/library/think/Cache.php" />
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/facade/Cache.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="20" column="28" lean-forward="true" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runtime/log/201812/06.log" />
    <entry file="file://$PROJECT_DIR$/runtime/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/redis/Redis.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="31" column="6" selection-start-line="31" selection-start-column="6" selection-end-line="31" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runtime/log/201812/10.log" />
    <entry file="file://$PROJECT_DIR$/application/common/model/Wallet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="601">
          <caret line="28" column="21" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/model/concern/Attribute.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="141" column="37" selection-start-line="141" selection-start-column="31" selection-end-line="141" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/thinkphp/library/think/cache/Driver.php" />
    <entry file="file://$PROJECT_DIR$/runtime/cache/think/97/5301553b3d0994b33510c5a3bf6e4e.php" />
    <entry file="file://$PROJECT_DIR$/runtime/cache/think/b0/68931cc450442b63f5b3d276ea4297.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/runtime/temp/0b519a0a121ac996f90443209ce348e9.php" />
    <entry file="file://$PROJECT_DIR$/runtime/temp/f4045c5bceb376dff7a7042c8e977753.php" />
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/db/Query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="2870" column="45" selection-start-line="2870" selection-start-column="45" selection-end-line="2870" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/thinkphp/library/think/Model.php" />
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/cache/Driver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="308" column="34" selection-start-line="308" selection-start-column="23" selection-end-line="308" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/model/concern/Conversion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="206" column="20" selection-start-line="206" selection-start-column="20" selection-end-line="206" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/common/model/Alisms.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="89" column="43" selection-start-line="89" selection-start-column="40" selection-end-line="89" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/cache.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="37" column="24" selection-start-line="37" selection-start-column="24" selection-end-line="37" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/controller/Sms.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="44" column="35" selection-start-line="44" selection-start-column="35" selection-end-line="44" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/route/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="20" column="36" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/validate/Gps.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="20" column="25" lean-forward="true" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="28" column="23" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/thinkphp/library/think/Controller.php" />
    <entry file="file://$PROJECT_DIR$/application/api/controller/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1134">
          <caret line="65" column="1" selection-start-line="65" selection-start-column="1" selection-end-line="65" selection-end-column="1" />
          <folding>
            <element signature="e#6#186#0#PHP" expanded="true" />
            <element signature="e#218#253#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/controller/SignBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/common/model/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="614">
          <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/mongodb/mongodb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="1333" column="27" lean-forward="true" selection-start-line="1333" selection-start-column="27" selection-end-line="1333" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/date/date.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1549">
          <caret line="900" column="26" lean-forward="true" selection-start-line="900" selection-start-column="26" selection-end-line="900" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/controller/Signin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="72" column="69" lean-forward="true" selection-start-line="72" selection-start-column="69" selection-end-line="72" selection-end-column="69" />
          <folding>
            <element signature="e#226#259#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/validate/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="25" column="35" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/controller/Apibase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
          <folding>
            <element signature="e#59#73#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>